<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up | Job Tracker</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Poppins;
        }
        body {
            background: linear-gradient(to bottom right, #f0f4ff, #d2e3ff);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        nav {
            display: flex;
            color: white;
            padding: 1rem;
            background-color: black;
            justify-content: space-between;
            align-items: center;
        }
        nav h1 {
            margin-left: 20px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: darkgray;
        }
        .auth-section {
            max-width: 400px;
            margin: 100px auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .auth-section h2 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .auth-section form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .auth-section input {
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .auth-section .btn {
            background-color: blue;
            color: white;
            font-size: 1rem;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background 0.3s ease;
        }
        .auth-section .btn:hover {
            background-color: rgb(2, 2, 225);
        }
        .auth-section p {
            text-align: center;
            font-size: 0.90rem;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Job Tracker</h1>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
    </nav>
    <section class="auth-section">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <label for="name">full name</label>
            <input type="text" placeholder="Full Name" required/>

            <label for="email">email</label>
            <input type="email" placeholder="Email" required/>

            <label for="pword">password</label>
            <input type="password" placeholder="Password" required/>

            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </section>
    <script src="auth.js"></script>
</body>
</html>